{
  "name": "rv-common-e2e",
  "version": "0.3.4",
  "description": "A node module containing all the common code for e2e",
  "main": "index.js",
  "homepage": "https://github.com/Rise-Vision/rv-common-e2e",
  "repository": "Rise-Vision/rv-common-e2e",
  "author": {
    "name": "rodrigopavezi",
    "email": "rodrigopavezi@gmail.com",
    "url": ""
  },
  "files": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "e2e",
    "CH",
    "protractor",
    "angularjs",
    "Google Authentication"
  ],
  "dependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^0.8.0",
    "gulp-istanbul": "^0.8.1",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.5.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "jshint-stylish": "^1.0.0",
    "gulp-coveralls": "^0.1.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "private": true
}
